<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mp2 View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="mp2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-1Y-BmX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feed URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cq-Rk-KDM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="JZY-dd-8R9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-yg-2YO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fetch stories">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-WL-cHT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="mXl-Gh-ubh">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wO-WL-cHT" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="AYg-0U-1Up"/>
                            <constraint firstItem="6Cq-Rk-KDM" firstAttribute="bottom" secondItem="7Hy-1Y-BmX" secondAttribute="bottom" type="default" id="DaB-cF-1BA"/>
                            <constraint firstItem="6Cq-Rk-KDM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ENS-zi-EHr"/>
                            <constraint firstItem="3wO-WL-cHT" firstAttribute="top" secondItem="ZGb-yg-2YO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="H8I-4D-t3n"/>
                            <constraint firstItem="3wO-WL-cHT" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="MQI-qc-nfE"/>
                            <constraint firstAttribute="trailing" secondItem="7Hy-1Y-BmX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NJe-jk-Kzd"/>
                            <constraint firstItem="ZGb-yg-2YO" firstAttribute="top" secondItem="7Hy-1Y-BmX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NVD-Kl-TZy"/>
                            <constraint firstItem="7Hy-1Y-BmX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ZWp-d1-VDg"/>
                            <constraint firstItem="7Hy-1Y-BmX" firstAttribute="leading" secondItem="6Cq-Rk-KDM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g6s-lw-cz0"/>
                            <constraint firstItem="7Hy-1Y-BmX" firstAttribute="leading" secondItem="ZGb-yg-2YO" secondAttribute="leading" type="default" id="qho-vD-iye"/>
                            <constraint firstItem="3wO-WL-cHT" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="xXV-T0-apX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mp2outlet" destination="7Hy-1Y-BmX" id="10X-JS-4eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="34"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="mp2ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mp2ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mp2outlet" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>